name: CI Testing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Notify of Start on Slack
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: wp-4-github
        SLACK_COLOR: '#3278BD'
        SLACK_ICON: https://github.com/newrobotictelescope.png?size=48
        SLACK_TITLE: Message
        SLACK_MESSAGE: 'Starting CI/CD Tests :rocket:'
        SLACK_FOOTER: ''
        SLACK_USERNAME: nrtbot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

    - name: Copy testsecrets over
      run: cp testsecrets.env secrets.env

    - name: Run tests on the gsi
      run: docker-compose up gsi

    - name: Report Result to Slack
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        fields: repo,message,commit,author,action,eventName,ref,workflow,job,took # selectable (default: repo,message)
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }} # required
      if: always() # Pick up events even if the job fails or is canceled.
